<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	

	<title>
			Login Style
			</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	
	

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		body {
			background: #000000;
			font-family: Lato, Helvetica, Arial, sans-serif;
			color: #434a54;
		}

		h2 {
			font-size: 23px;
			line-height: 24px;
			margin: 0 0 23px 0;
		}

		.suggestive {
			font-weight: bold;
			font-size: 28px !important;
			color: #fff;
			text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
			margin: 30px 10px 20px 10px;
			text-align: center;
		}


		img {
			display: block;
			width: 82px;
			margin-left: auto !important;
			margin-right: auto !important;
			opacity: 0.6;
			filter: alpha(opacity=60);
		}

		.input-group,
		.form-group {
			margin: 20px 10px 20px 10px;
		}

	

.well{
width:200px;
height:200px;
background-color:rgba(255, 255, 255, 0.1);	
  -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
	text-align:center;
}
.col-md-3{
padding-top:120px;
padding-left:180px;
}
.col-md-4{
padding-top:100px;

}
.logo_image{
height:150px;
width:150px;
background-color:rgba(255, 255, 255, 0.1);	

}

.well:hover,
.well:active {
  background-color: #99CCFF;
  border-color: #FFFF00;
  color: #000000;
  transition: color 0.3s ease-in,
              background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}
.well p{
  font-family: 'Raleway', sans-serif;;
  font-weight: 600;
   font-size: 13px;
   color:#ffffff;
}
	
		


	
	</style>
	<link rel="shortcut icon" href="logo.png">
</head>
<body>


	<section class="portal-form container-fluid">
		<div class="row">
		
			<div class="col-md-3">
			   <div class="well" >
				<img src= "ic1.png"class="img-circle" alt="jbz" width="100" height="100">
				<hr>
				<p> Search a Place</p>
			  </div>
			   <div class="well" >
				<img src="ic3.png"class="img-circle" alt="jbz" width="100" height="100">
				<hr>
				<p>Manage a Event</p>
			   </div>
			</div>
			<div class="col-md-3" id="up1">
			 <div class="well" >
				<img src="ic2.png"class="img-circle" alt="jbz" width="100" height="100">
				<hr>
				<p>Trending Events</p>
			   </div>
				<div class="well">
				<img src="ic4.png"class="img-circle" alt="jbz" width="100" height="100">
				<hr>
				<p	>Contact Us</p>
			   </div>
			</div>
			
			<div class="col-md-2">&nbsp;</div>
	
					<div class="col-md-4">
						<a href="mytrial.html" target="_blank"><img src="logo.png" alt="" class="logo_image"></a>
							
							<form method="POST" action="menu.html ">
							
							<input type="hidden" name="_token" value="notrequired">
								<legend> <h2 class="suggestive">Event Login</h2></legend>
							<div class="input-group input-group-lg">
								<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user"></i></span>
								<input type="text" name="username" value="" class="form-control" required="" placeholder="Username" aria-describedby="sizing-addon1">
							</div>
							<div class="input-group input-group-lg">
								<span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
								<input type="password" name="password" value="" class="form-control" required="" placeholder="Password" aria-describedby="sizing-addon1">
							</div>
							<div class="row">
								
								<div class="col-md-12" style="text-align:center;">
									<button class="btn btn-lg btn-danger btn-block" type="submit" name="submit">Login</button>
								</div>
							</div>
						
						</form>
					</div>
		</div>
	
	</section>

	

	<!-- Scripts are placed here -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
	<script>
	$(document).ready(function () {
		$('body').backstretch([
			"1.jpg",
			"2.jpg",
			"3.jpg",
			"4.jpg"
			], {
				duration: 3000,
				fade: 750
			});

	});
</script>
</div>

</body>
</html>
